<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <FrameLayout
        android:id="@+id/frame"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">


        <ImageView
            android:layout_gravity="top|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:src="@drawable/homeimageone"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="64sp"
            android:textColorHint="@color/purpletitle"
            android:hint="@string/titlehomepage"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:textColorHint="@color/purpletitle"
            android:hint="@string/phraseacroche"
            android:gravity="center"
            android:layout_marginTop="120dp"/>
        </LinearLayout>
    </FrameLayout>

    <EditText
        android:id="@+id/connectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="50dp"
        android:autofillHints="test"
        android:layout_below="@id/frame"
        >
    </EditText>
    <EditText
        android:id="@+id/connectionPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:autofillHints="test"
        android:layout_below="@id/connectionName"
        >
    </EditText>

    <Button
        android:id="@+id/ButtonConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClick"
        android:hint="@string/Connexion"
        android:layout_below="@id/connectionPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="50dp" />

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/mytoolbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentBottom="true"
        android:title="@string/home"
        android:background="@color/purplelogo"


        >

    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>